{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Selenium Tutorial{% endblock %}</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            position: sticky;
            top: 0;
            display: flex;
            align-items: center;
            height: 70px;
            background-color: #C1F2D4;
            margin-bottom: 5px;
            z-index: 1;
        }

        .header h1 {
            flex: 1;
            text-align: center;
        }

        .nav-links {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            padding: 10px 0;
            margin-bottom: 5px;
            z-index: 1;
        }

        .nav-links a:not(.back-link) {
            display: inline-block;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
            background-color: #333;
            padding: 10px 20px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            margin: 0 10px;
        }

        .nav-links a:not(.back-link):hover {
            background-color: #555;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 30px;
            background-color: #112F23;
            color: #fff;
            font-size: 70%;
            margin: 0;
            padding: 0;
            text-align: center;
            justify-content: center;
        }

        .content {
            padding: 20px;
        }

        .introduction {
            background-color: #A2D9A7;
            padding: 20px;
        }

        .key-features {
            background-color: #A2D9A7;
            padding: 20px;
        }

        .benefits {
            background-color: #A2D9A7;
            padding: 20px;
        }

        .conclusion {
            background-color: #7BC47F;
            padding: 20px;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1px 10px;
        }

        .author-info {
        }

        .copyright {
        }

        .home-link {
            margin-left: 5px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="{% static 'css/introduction.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/key_features.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/benefits.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/conclusion.css' %}">
</head>
<body>
    <div class="header">
        <div>
            <a href="/" class="back-link">
                <img src="{% static 'images/home.png' %}" alt="Back to Main Page" width="30" height="30" class="home-link">
            </a>
        </div>
        <h1>{% block heading %}Selenium Tutorial{% endblock %}</h1>
    </div>

    <div class="nav-links">
        <a href="{% url 'sel_tut_app:about_selenium' %}">About Selenium</a>
        <a href="{% url 'sel_tut_app:code_examples' %}">Code Examples</a>
        <a href="{% url 'sel_tut_app:page_object' %}">Page Object Pattern</a>
        <a href="{% url 'sel_tut_app:playground' %}">Playground</a>
        <a href="{% url 'sel_tut_app:contact' %}">Contact</a>
    </div>

    <div class="content">
        {% block content %}
        {% endblock %}
    </div>

    <footer>
        <div class="footer-content">
            <div class="author-info">
                <p>Contact: john.doe@example.com</p>
            </div>

            <div class="copyright">
                <p>&copy; 2023 Radosław Kaczmarek. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
