{% load static %}

<html>
<head>
    <title>{% block title %}Playground base{% endblock %}</title>
    <style>
         body {
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            position: sticky;
            top: 0;
            display: flex;
            align-items: center;
            height: 70px;
            background-color: #60B981;
            margin-bottom: 50px;
            z-index: 1;
        }

        .header h1 {
            flex: 1;
            text-align: center;
        }

        .content {
            padding: 20px;
            justify-content: center;
            align-items: center;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 30px;
            background-color: #112F23;
            color: #fff;
            font-size: 70%;
            margin: 0;
            padding: 0;
            text-align: center;
            justify-content: center;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1px 10px;
        }

        .home-link {
            margin-left: 5px;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <div class="header">
         <div>
            <a href="/" class="home-link">
                <img src="{% static 'images/home.png' %}" alt="Back to Main Page" width="40" height="40">
            </a>
        </div>
        <div>
            <a href="/playground" class="back-link">
                <img src="{% static 'images/back.png' %}" alt="Back to Playground" width="30" height="30">
            </a>
        </div>

        <h1>{% block heading %}Playground{% endblock %}</h1>
    </div>

    <div class="content">
        {% block content %}
        {% endblock %}
    </div>

    <footer>
        <div class="footer-content">
            <div class="author-info">
                <p>Contact: radek.kaczmarek@yahoo.co.uk</p>
            </div>

            <div class="copyright">
                <p>&copy; 2023 Radosław Kaczmarek. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>