{% extends 'sel_tut_app/playground_base.html' %}

{% load static %}

{% block title %}Table - Selenium Tutorial{% endblock %}

{% block heading %}Table{% endblock %}

{% block content %}

<link rel="stylesheet" href="{% static 'css/books.css' %}">
<script src="{% static 'js/books.js' %}"></script>

<h2>Books Database</h2><br><br>
<button id="add" onclick="showModal()">Add Book</button>
<br><br>
<table id="booksDatabase">
    <tr>
        <th onclick="sortTable(0)" id="titleHeader">Title</th>
        <th onclick="sortTable(1)" id="authorHeader">Author</th>
        <th onclick="sortTable(2)" id="publicationYearHeader">Year of publication</th>
        <th onclick="sortTable(3)" id="genreHeader">Genre</th>
        <th onclick="sortTable(4)" id="pagesHeader">Number of pages</th>
        <th onclick="sortTable(5)" id="coverHeader">Cover Type</th>
        <th>Actions</th>
    </tr>
    <tr>
        <td>1984</td>
        <td>George Orwell</td>
        <td>1949</td>
        <td>Dystopian</td>
        <td>328</td>
        <td>Paperback</td>
        <td>
            <button onclick="editBook(0)">Edit</button>
            <button onclick="deleteBook(0)">Delete</button>
        </td>
    </tr>
    <tr>
        <td>Fundacja</td>
        <td>Isaac Asimov</td>
        <td>1951</td>
        <td>Science Fiction</td>
        <td>255</td>
        <td>Paperback</td>
        <td>
            <button onclick="editBook(1)">Edit</button>
            <button onclick="deleteBook(1)">Delete</button>
        </td>
    </tr>
    <tr>
        <td>Dune</td>
        <td>Frank Herbert</td>
        <td>1965</td>
        <td>Science Fiction</td>
        <td>412</td>
        <td>Paperback</td>
        <td>
            <button onclick="editBook(2)">Edit</button>
            <button onclick="deleteBook(2)">Delete</button>
        </td>
    </tr>
    <tr>
        <td>Człowiek z wysokiego zamku</td>
        <td>Philip K. Dick</td>
        <td>1962</td>
        <td>Science Fiction</td>
        <td>273</td>
        <td>Paperback</td>
        <td>
            <button onclick="editBook(3)">Edit</button>
            <button onclick="deleteBook(3)">Delete</button>
        </td>
    </tr>
    <tr>
        <td>Solaris</td>
        <td>Stanisław Lem</td>
        <td>1961</td>
        <td>Science Fiction</td>
        <td>204</td>
        <td>Paperback</td>
        <td>
            <button onclick="editBook(4)">Edit</button>
            <button onclick="deleteBook(4)">Delete</button>
        </td>
    </tr>
</table>

<div id="addBookModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h3>Add Book</h3>
        <form id="bookForm" onsubmit="addBook(event)">
            <label for="title">Title:</label>
            <input type="text" id="title" required><br><br>
            <label for="author">Author:</label>
            <input type="text" id="author" required><br><br>
            <label for="publicationYear">Year of publication:</label>
            <input type="text" id="publicationYear" pattern="[0-9]{4}" required><br><br>
            <label for="genre">Genre:</label>
            <input type="text" id="genre" required><br><br>
            <label for="pages">Number of pages:</label>
            <input type="text" id="pages" pattern="[0-9]+" required><br><br>
            <label for="cover">Cover type:</label>
            <select id="cover">
                <option value="Paperback">Paperback</option>
                <option value="Hardcover">Hardcover</option>
            </select><br><br>
            <input type="submit" value="Add">
            <button type="button" onclick="closeModal()">Cancel</button>
        </form>
    </div>
</div>

{% endblock %}
